{
  "name": "pi-knowledge-search",
  "version": "1.0.2",
  "type": "module",
  "description": "Semantic search over local files for pi. Indexes a directory of text files, watches for changes, and exposes a knowledge_search tool to the LLM.",
  "keywords": [
    "pi-package",
    "extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samfoy/pi-knowledge-search"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "optionalDependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "3.750.0",
    "@aws-sdk/client-bedrock-runtime": "3.750.0",
    "@aws-sdk/credential-providers": "3.750.0"
  },
  "dependencies": {
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "tsx": "^4.21.0",
    "unified": "^11.0.5"
  },
  "scripts": {
    "test": "node --test --import tsx src/**/*.test.ts",
    "build:worker": "esbuild src/sync-worker.ts --bundle --platform=node --format=esm --outfile=dist/sync-worker.mjs --external:better-sqlite3 --packages=external",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.6.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
