{
  "name": "pi-knowledge-search",
  "version": "0.1.1",
  "description": "Semantic search over local files for pi. Indexes a directory of text files, watches for changes, and exposes a knowledge_search tool to the LLM.",
  "keywords": [
    "pi-package",
    "extension"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samfoy/pi-knowledge-search"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "optionalDependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.750.0",
    "@aws-sdk/credential-providers": "3.750.0"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  },
  "scripts": {
    "test": "node --test --import tsx src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
